<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Aosettings extends MY_Controller
{
	
	function __construct()
	{
		parent::__construct();
		$access = FALSE;
		unset($_POST['DataTables_Table_0_length']);
		$this->view_data['update'] = FALSE;
		//echo "<pre>";print_r($this->sessionArr);exit;
		if (!$this->user) {
            $this->view_data['error'] = "true";
            $this->session->set_flashdata('message', 'error: You have no access to any modules!');
            redirect('login');
        }
        if(!$this->sessionArr['company_id']) {
            $this->view_data['error'] = "true";
            $this->session->set_flashdata('message', 'error: You have no access to any modules!');
            redirect('login');
        }
        $this->load->database();
        
		$this->view_data['submenu'] = array(
				 		$this->lang->line('application_settings') => base_url().'aosettings',
				 		$this->lang->line('application_calendar') => base_url().'aosettings/calendar',
				 		$this->lang->line('application_theme_options') => base_url().'aosettings/themeoptions',
				 		"PROPAY" => base_url().'aosettings/paymentaccount',
				 		);	
	    //echo "<pre>";print_r($this->view_data['submenu']);exit;
		$this->config->load('defaults');
		$settings = Setting::first();
		$this->view_data['update_count'] = FALSE;
	}

	function index()
	{
		//echo $this->lang->line('application_settings');exit;
		//echo "<pre>";print_r($this->sessionArr);exit;
		$company_id=$this->sessionArr['company_id'];
		$this->view_data['breadcrumb'] = $this->lang->line('application_settings');
		$this->view_data['breadcrumb_id'] = "settings";
		$company=Company::find($company_id);
		$this->view_data['company']=$company;
		//echo "<pre>";print_r($company);exit;
		$settings = $this->db->query('Select * from company_details where company_id="'.$company_id.'"')->result();
		$this->view_data['settings']=$settings[0];
		//echo "<pre>";print_r($settings);exit;
		$this->view_data['form_action'] = base_url().'aosettings/settings_update';
		$this->content_view = 'settings/aosettings/settings_all';

		$this->load->helper('curl');
		$object = remote_get_contents('http://fc2.luxsys-apps.com/updates/xml.php?code='.$this->view_data['settings']->pc, 1);
		$object = json_decode($object);
		
		if(isset($object->error) && isset($object->lastupdate)) {
			if($object->error == FALSE && $object->lastupdate > $this->view_data['settings']->version){
			$this->view_data['update_count'] = "1";
			}
		}

	}
	function paymentaccountdelete($id = FALSE) {
        $sql = 'DELETE FROM spera_accounts WHERE spera_accounts_id = "' . $id . '"';
        $this->db->query($sql);
        $this->session->set_flashdata('message', 'success:' . $this->lang->line('messages_delete_paymentaccount_success'));
        redirect('aosettings/paymentaccount/');
    }

    function paymentaccount(){
    	//echo $this->lang->line('application_payment_account');exit;
        $this->view_data['breadcrumb'] = "PROPAY";
        $this->view_data['breadcrumb_id'] = "paymentaccount";

        if($_POST){

         }else{
                $spera_accounts = Subscription::find_by_sql('SELECT u.* FROM spera_accounts u WHERE u.user_id = '.$this->sessionArr['user_id']);
        
                if(!empty($spera_accounts))
                {   
                    $account_all = array();
                    $i=0;
                    
                    foreach($spera_accounts as $key =>$value)
                    {
                        $account_all[$i]['spera_accounts_id']=$value->spera_accounts_id;
                        $account_all[$i]['account_number']=$value->account_number;
                        $account_all[$i]['profile_id']=$value->merchant_profile_id;
                        $account_all[$i]['is_default']=$value->is_default;
                        $i++;
                    }
                }
                
                $this->view_data['accounts']=$account_all;
                
             //$this->view_data['settings'] = Setting::first();
             $this->view_data['states'] = States::find('all',array('conditions' => array('1=?','1')));
             $this->view_data['form_action'] = base_url().'aosubscriptions/create_payment_account/';
             $this->content_view = 'settings/aosettings/paymentaccount';
         }
    }

    function calendar(){
		$this->view_data['breadcrumb'] = $this->lang->line('application_calendar');
		$this->view_data['breadcrumb_id'] = "calendar";
		$company_id=$this->sessionArr['company_id'];
		if($_POST){		
			unset($_POST['send']);
			//echo "<pre>";print_r($_POST);exit;
			$calendar_google_api_key=$_POST['calendar_google_api_key'];
			$calendar_google_event_address=$_POST['calendar_google_event_address'];
			$get_company_details=$this->db->query("select count(*) as count from company_details where company_id='".$company_id."'")->row_array();
			//echo "<pre>";print_r($get_company_details['count']);exit;
			
			if($get_company_details['count']==0)
			{
				
				$company_arr=array(
					"company_id"=>$company_id,
					"calendar_google_api_key"=>$calendar_google_api_key,
					"calendar_google_event_address"=>$calendar_google_event_address
				);
				$this->db->insert('company_details',$company_arr);
				//echo $insert_id=$this->db->insert_id();
				//exit;
				if(!empty($insert_id))
				{
					$this->session->set_flashdata('message', 'success:'.$this->lang->line('messages_save_settings_success'));
	 				redirect('aosettings/calendar');
				}
				else
				{
					$this->session->set_flashdata('message', 'error:'.$this->lang->line('messages_save_settings_error'));
		 			redirect('aosettings/calendar');
				}
			}
			else
			{
				$company_arr=array(
					"company_id"=>$company_id,
					"calendar_google_api_key"=>$calendar_google_api_key,
					"calendar_google_event_address"=>$calendar_google_event_address
				);
				$this->db->where('company_id',$company_id);
				$this->db->update('company_details',$company_arr);
				if($this->db->affected_rows() > 0)
				{
					$this->session->set_flashdata('message', 'success:'.$this->lang->line('messages_save_settings_success'));
	 				redirect('aosettings/calendar');
				}
				else
				{
					$this->session->set_flashdata('message', 'error:'.$this->lang->line('messages_save_settings_error'));
		 			redirect('aosettings/calendar');
				}
			}
		
 		}else{
 			
 		$this->view_data['settings'] = CompanyDetails::find_by_company_id($company_id);
		$this->view_data['form_action'] = base_url().'aosettings/calendar';
		$this->content_view = 'settings/aosettings/calendar';
 		}
	}

	function themeoptions($val = FALSE){
		$company_id=$this->sessionArr['company_id'];
		//echo $this->lang->line('application_theme_options');exit;
		$this->view_data['breadcrumb'] = $this->lang->line('application_theme_options');
		$this->view_data['breadcrumb_id'] = "themeoptions";
		$settings = $this->db->query('Select * from  company_details where company_id="'.$company_id.'"')->result();
		$this->view_data['settings']=$settings[0];
		
		if($_POST)
		{
			//echo "<pre>";print_r($_POST);exit;
			$get_company_details=$this->db->query("select count(*) as count from company_details where company_id='".$company_id."'")->row_array();
			if($get_company_details['count']==0)
			{
				if(is_uploaded_file($_FILES['userfile']['tmp_name'])){
					$config['upload_path'] = './assets/blueline/images/backgrounds/';
					$config['encrypt_name'] = FALSE;
					$config['overwrite'] = TRUE;
					$config['allowed_types'] = 'gif|jpg|jpeg|png';

					$this->load->library('upload', $config);

					if ( $this->upload->do_upload())
					{
						$data = array('upload_data' => $this->upload->data());
						$_POST['login_background'] = $data['upload_data']['file_name'];
					}
				}
				if(is_uploaded_file($_FILES['userfile2']['tmp_name'])){

					$config['upload_path'] = './files/media/';
					$config['encrypt_name'] = FALSE;
					$config['overwrite'] = TRUE;
					$config['allowed_types'] = 'gif|jpg|jpeg|png|svg';

					$this->load->library('upload', $config);

					if ( $this->upload->do_upload("userfile2"))
					{
						$data = array('upload_data' => $this->upload->data());
						$_POST['login_logo'] = "files/media/".$data['upload_data']['file_name'];
					}
				}

				if(!isset($_POST['custom_colors']))
			    {
			    	$_POST['custom_colors'] = 0;
			    }
				unset($_POST['file-name']);
				unset($_POST['userfile2']);
				unset($_POST['send']);
				$this->db->insert('company_details',$_POST);
				$insert_id=$this->db->insert_id();
				//exit;
				if(!empty($insert_id))
				{
					$this->session->set_flashdata('message', 'success:'.$this->lang->line('messages_save_settings_success'));
	 				redirect('aosettings/themeoptions');
				}
				else
				{
					$this->session->set_flashdata('message', 'error:'.$this->lang->line('messages_save_settings_error'));
		 			redirect('aosettings/themeoptions');
				}
			}
			else
			{
				if(is_uploaded_file($_FILES['userfile']['tmp_name']))
				{
					$config['upload_path'] = './assets/blueline/images/backgrounds/';
					$config['encrypt_name'] = FALSE;
					$config['overwrite'] = TRUE;
					$config['allowed_types'] = 'gif|jpg|jpeg|png';

					$this->load->library('upload', $config);

					if($this->upload->do_upload())
					{
						$data = array('upload_data' => $this->upload->data());
						$_POST['login_background'] = $data['upload_data']['file_name'];
					}
				}
				if(is_uploaded_file($_FILES['userfile2']['tmp_name']))
				{

					$config['upload_path'] = './files/media/';
					$config['encrypt_name'] = FALSE;
					$config['overwrite'] = TRUE;
					$config['allowed_types'] = 'gif|jpg|jpeg|png|svg';

					$this->load->library('upload', $config);

					if($this->upload->do_upload("userfile2"))
					{
						$data = array('upload_data' => $this->upload->data());
						$_POST['login_logo'] = "files/media/".$data['upload_data']['file_name'];
					}
				}
				if(!isset($_POST['custom_colors']))
			    {
			    	$_POST['custom_colors'] = 0;
			    }
				unset($_POST['send']);
				//echo "<pre>";print_r($_POST);exit;
	 			$this->db->where('company_id',$company_id);
				$this->db->update('company_details',$_POST);
				if($this->db->affected_rows() > 0)
				{
					$this->session->set_flashdata('message', 'success:'.$this->lang->line('messages_save_settings_success'));
	 				redirect('aosettings/themeoptions');
				}
				else
				{
					$this->session->set_flashdata('message', 'error:'.$this->lang->line('messages_save_settings_error'));
		 			redirect('aosettings/themeoptions');
				}
			}
		}

		$this->load->helper('file');
 		$backgrounds =	get_filenames('./assets/blueline/images/backgrounds/');
 		$this->view_data['backgrounds'] = array_diff($backgrounds, array("index.html"));
 		
 		
		$this->view_data['form_action'] = base_url().'aosettings/themeoptions';
		$this->content_view = 'settings/aosettings/themeoptions';
 		
	}

	function settings_update()
	{
		$company_id=$this->sessionArr['company_id'];
		
		if($_POST)
		{
			//echo "<pre>";print_r($_POST);exit;
			$invoice_contact = $_POST['invoice_contact'];
			$invoice_address = $_POST['invoice_address'];
			$country = $_POST['country'];
			$state = $_POST['state'];
			$zipcode = $_POST['zipcode'];
			$invoice_city    = $_POST['invoice_city'];
			$invoice_tel     = $_POST['invoice_tel'];
			$domain 		 = $_POST['domain'];
			$template = $_POST['template'];
			$tax = $_POST['tax'];
			$second_tax = $_POST['second_tax'];
			$vat = $_POST['vat'];
			$currency = $_POST['currency'];
			//$invoice_terms = $_POST['invoice_terms'];
			//$estimate_terms = $_POST['estimate_terms'];
			
			$company_arr=array(
				"company_id"=>$company_id,
				"state" => $state,
				"zipcode" => $zipcode,
				"country"=>$country,
				"contact" => $invoice_contact,
				"address" => $invoice_address,
				"city"    => $invoice_city,
				"phone"     => $invoice_tel,
				"domain" 		 => $domain,
				//"template" => $template,
				"tax" => $tax,
				"second_tax" => $second_tax,
				"vat" => $vat,
				"currency" => $currency,
				//"invoice_terms" => $invoice_terms,
				//"estimate_terms" => $estimate_terms
			);

			$get_company_details=$this->db->query("select count(*) as count from company_details where company_id='".$company_id."'")->row_array();
			if($get_company_details['count']==0)
			{
				$config['upload_path'] = './files/media/';
				$config['allowed_types'] = 'gif|jpg|png';
				$config['max_size']	= '600';
				$config['max_width']  = '300';
				$config['max_height']  = '300';

				$this->load->library('upload', $config);

				if(!$this->upload->do_upload())
				{
					$error = $this->upload->display_errors('', ' ');
					if($error != "You did not select a file to upload.")
					{
						//$this->session->set_flashdata('message', 'error:'.$error);
					}
				}
				else
				{
					$data = array('upload_data' => $this->upload->data());
					$company_arrT['logo'] = "files/media/".$data['upload_data']['file_name'];
						
				}
				/*if(!$this->upload->do_upload("userfile2"))
				{
					$error = $this->upload->display_errors('', ' ');
					if($error != "You did not select a file to upload."){
						//$this->session->set_flashdata('message', 'error:'.$error);	
				    }
				}
				else
				{
					$data = array('upload_data' => $this->upload->data());
					$company_arr['invoice_logo'] = "files/media/".$data['upload_data']['file_name'];
						
				}*/
				

				$company=Company::find_by_id($company_id);
				$company_name=trim(htmlspecialchars($_POST['company_name']));
				$company->name=$company_name;
	            $company->save();
				
				unset($_POST['send']);
				$this->db->insert('company_details',$company_arr);
				$insert_id=$this->db->insert_id();
				//exit;
				if(!empty($insert_id) || $company)
				{
					if($company)
					{
						$company_slug = $this->slug($company_name);
						$this->db->query('Update company_details set slug="'.$company_slug.'" where company_id="'.$this->sessionArr['company_id'].'"');
					}

					$this->session->unset_userdata('company_name');
					$this->session->set_userdata(array('company_name'=>$company_name));
					$session_c_name=$this->session->userdata('company_name');
					$this->session->CI->sessionArr['company_name']=$session_c_name;
					//echo "<pre>";print_r($this->sessionArr);exit;
					
					$this->session->set_flashdata('message', 'success:'.$this->lang->line('messages_save_settings_success'));
	 				redirect('aosettings');
				}
				else
				{
					$this->session->set_flashdata('message', 'error:'.$this->lang->line('messages_save_settings_error'));
		 			redirect('aosettings');
				}
			}
			else
			{	
				$config['upload_path'] = './files/media/';
				$config['allowed_types'] = 'gif|jpg|png';
				$config['max_size']	= '600';
				$config['max_width']  = '300';
				$config['max_height']  = '300';

				$this->load->library('upload', $config);

				if(!$this->upload->do_upload())
				{
					$error = $this->upload->display_errors('', ' ');
					if($error != "You did not select a file to upload.")
					{
						//$this->session->set_flashdata('message', 'error:'.$error);
					}
				}
				else
				{
					$data = array('upload_data' => $this->upload->data());
					$company_arr['logo'] = "files/media/".$data['upload_data']['file_name'];
						
				}
				/*if(!$this->upload->do_upload("userfile2"))
				{
					$error = $this->upload->display_errors('', ' ');
					if($error != "You did not select a file to upload."){
						//$this->session->set_flashdata('message', 'error:'.$error);	
				    }
				}
				else
				{
					$data = array('upload_data' => $this->upload->data());
					$company_arr['invoice_logo'] = "files/media/".$data['upload_data']['file_name'];
						
				}	*/		
				unset($_POST['send']);

				$company=Company::find_by_id($company_id);
				$company_name=$_POST['company'];
				$company->name=$company_name;
	            $company->save();

				$this->db->where('company_id',$company_id);
				$this->db->update('company_details',$company_arr);
				//echo $this->db->affected_rows();exit;
				if($this->db->affected_rows() > 0 || $company)
				{
					if($company)
					{
						$company_slug = $this->slug($company_name);
						$this->db->query('Update company_details set slug="'.$company_slug.'" where company_id="'.$this->sessionArr['company_id'].'"');
					}
					$this->session->unset_userdata('company_name');
					$this->session->set_userdata(array('company_name'=>$company_name));
					$session_c_name=$this->session->userdata('company_name');
					$this->session->CI->sessionArr['company_name']=$session_c_name;
					$this->sessionArr = $this->session->userdata;
					//echo "<pre>";print_r($this->sessionArr);
					$this->session->set_flashdata('message', 'success:'.$this->lang->line('messages_save_settings_success'));
	 				redirect('aosettings');
				}
				else
				{
					$this->session->set_flashdata('message', 'error:'.$this->lang->line('messages_save_settings_error'));
		 			redirect('aosettings');
				}
			}
		}
	}


	function slug($string, $spaceRepl = "-") 
	{
		// Replace "&" char with "and"
		$string = str_replace("&", "and", $string);
		// Delete any chars but letters, numbers, spaces and _, -
		$string = preg_replace("/[^a-zA-Z0-9 _-]/", "", $string);
		// Optional: Make the string lowercase
		$string = strtolower($string);
		// Optional: Delete double spaces
		$string = preg_replace("/[ ]+/", " ", $string);
		// Replace spaces with replacement
		$string = str_replace(" ", $spaceRepl, $string);
		return $string;
	}
}